<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Hello, world!</title>
  </head>
  <body style="background-color: #FAFAFB;">
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <a class="navbar-brand" href="#"><img src="assets/img/Logo (2).svg" width= "112px" height="32px" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active mr-2 ">
              <a class="nav-link search" href="#"><img src="assets/img/ic_Search.svg" alt=""><input type="search" placeholder="Find" id=""><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item plus mr-2">
              <a class="nav-link" href="#"><button class="btn btn-primary"><img src="assets/img/ic_Plus.svg" alt="">New</button></a>
            </li>
            <li class="nav-item">
              <a class="nav-link mt-1" href="#"><img src="assets/img/ic_Notification.svg" alt=""></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#"><img src="assets/img/Profile.svg" alt=""></a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="background font-1">
          <div class="site-tittle  text-white">
            <h1>Welcome to the <br>
                Professional Community</h1>
                <small>Welcome to the
                    Professional Community</small>
          </div>
          <div class="container">
              <div class="col-12 col-md-12">
                <div class="form-box4">
                    <div class="form-tittle">
                        <h6 class="font-2 mt-5">GET STARTED</h6>
                    <H4 class="font-1">Apply for Million Chance <br>
                        to Get Dreams Job</H4>
                    </div>
                    <div class="custom-control custom-switch">
                        <small>Standard</small>
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1"><small>Premium</small></label>
                    </div>
                    <form>
                        <div class="row">
                          <div class="half-form">
                             <div class="isi-form4">
                                <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                <input type="text" class="" placeholder="First name">
                             </div>
                          </div>
                          <div class="half-form" >
                            <div class="isi-form4">
                                <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                <input type="text" class="" placeholder="First name">
                             </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="">
                                <div class="isi-form4">
                                    <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                    <input type="text" class="" placeholder="First name">
                                 </div>
                            </div>
                            <div class="">
                                <div class="isi-form4">
                                    <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                    <input type="text" class=" form-date" placeholder="First name">
                                    </div>
                            </div>
                            <div class="">
                                <div class="isi-form4">
                                    <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                    <input type="text" class=" form-date" placeholder="First name">
                                </div>
                            </div>
                        </div>
                        <div class="row full-form">
                            <div class="isi-form4">
                                <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                <input type="text" class=" " placeholder="First name">
                            </div>
                        </div>
                        <div class="row full-form">
                            <div class="isi-form4">
                                <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                <input type="text" class=" " placeholder="First name">
                            </div>
                        </div>     
                          <div class="row">
                            <div class="half-form">
                               <div class="isi-form4">
                                  <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                  <input type="text" class="" placeholder="First name">
                               </div>
                            </div>
                            <div class="half-form" >
                              <div class="isi-form4">
                                  <img src="assets/img/ic_Someone’s activity.svg" alt="">
                                  <input type="text" class="" placeholder="First name">
                               </div>
                            </div>
                          </div>
                      </form>
                      <button class="btn btn-primary" type="submit">Get Started - FREE</button>
                      <p>By clicking "Get Started - Free!" I agree to Square’s Terms of Service</p>
                </div>
              </div>
          </div>

      </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>

<style>
  @import url('https://fonts.googleapis.com/css?family=Poppins&display=swap');

*{
    padding: 0px;
    margin: 0px;
}

body{
    background-color: #0062FF;
}

/* Universal */
h1{
    font-size: 48px;
}
h2 {
    font-size: 36px;
}
h3{
    font-size: 28px;
}
h4{
    font-size: 24px;
}
h5{
    font-size: 18px;
}
h6{
    font-size: 16px;
}

.font-1{
    font-family: 'Poppins', sans-serif;
}
.font-2{
    font-family: 'Roboto', sans-serif;
}

/* FORM SIGN_UP */
.form-box{
    width: 360px;
    height: 515px;
    background-color: white;
    padding-top: 30px;
    border-radius: 20px;
}

.form-box h5{
    font-weight: 600;
    font-size: 18px;
}

.sign-up .form-box{
    margin: auto;
    margin-top: 44px;
}

.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    
}

.sign-up{
    margin-top: 180px;
    margin-bottom: 240px;
}

.form-control{
    background-color: #FAFAFB;
    border: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 15px;
    padding: 14px 17px ;
    width: 320px;
    color: #92929D;
    font-size: 14px;
    border-radius: 15px;  
}

.form-box h5{
    margin-left: 20%;
    
}



.line{
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.privacy{
    text-align: center;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.btn1{
    
    margin-right: 20px;
    margin-top: 20px;
    width: 120px;
    height: 38px;
    font-size: 12px;
    font-weight:500;
    border-radius: 10px;
    margin-left: 220px;
}

.google h5{
    margin-left: 172px;
    color: #92929D;
    font-weight: normal;
    font-size: 12px;
    margin-top: 10px;
}

.btn-google{
    border: 1px solid #F1F1F5;
    border-radius: 10px;
    font-weight: 600;
    font-size: 12px;
    color: #92929D;
    padding: 10px 79px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;

}

.already{
    margin-top: 20px;
    padding: 17px 73px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;

}

.already{
    font-size: 12px;
    font-weight: 400;
    color: #0062FF;
}


.nav-item input{
    background: none;
    border: none;
    width: 40px;
    font-size: 14px;
}

.nav-item button{
    border-radius: 10px;
}

.plus img{
    width: 18px;
    margin-right: 5px;
}

.nav-item .search img{
    width: 18px;
    margin-right: 5px;
}


.nav-item .search{
    background-color: #F1F1F5;
    border-radius: 10px;
    margin-top: 6px;
}


.nav-item button{
    font-size: 14px;
}

.sign-up2{
    text-align: center;
    margin-top: 80px;
}

.shape{
    position: absolute;
}

.top-tittle{
    position: absolute;
}


.form-sign-up2{
    width: 560px;
    height: 597px;
    margin: auto;
    margin-top: 40px;

    background: #FFFFFF;
    box-shadow: 3px -5px 40px rgba(205, 205, 212, 0.1);
    border-radius: 20px;
}

.form-grid{
    width: 240px;
    border: 1px solid #E2E2EA;
    background-color: white;
    border-radius: 10px;
    color:#E2E2EA;
}

.row .sign-up3{
    
    background: #FFFFFF;
    box-shadow: 3px -5px 40px rgba(205, 205, 212, 0.1);
    border-radius: 50px;
    margin-top: 200px;
    width: 1170px;
    height: 610px;
    margin-bottom: 200px;
}

.image-signup{
    background-color: #FAFAFB;
    width: 565px;
    height: 100%;
    border-radius: 50px 0px 0px 50px;
    text-align: center;
    
}

.image-signup h4{
    margin-bottom: 71px;
    
    font-weight: 600;
}

.logo-sign{
    margin-left: -15px;
    margin-top: 70px;

}

.image-signup button{
    margin-top: 72px;
    background-color: white;
    color: #0062FF;
    border-radius: 10px;
    font-weight: 600;
    font-size: 12px;
    width: 120px;
    height: 48px;
   margin-left: 209px;
}



.image-signup .ilus-sign{
    margin: 53px 75px;
}

.form-signup3 h2{
    font-size: 28px;
    margin: 60px;
    
}


.form-3{
    display: flex;
    flex-direction: column;
    margin-left: 60px;
    margin-top: 30px;
    color: #92929D;

    
}

.form-3 input{
    border: none;
    width: 420px;
        font-size: 16px;
}

.isi-form{
    border-bottom: 1px solid black;
}
.form-3 img{
    margin-left: auto;
    margin-bottom: 3px;
    
}

.form-signup3 button{
    margin-left: 355px;
    border-radius: 10px;
    margin-top: 30px;
    
}


/* 4 */

.background{
    background: url("/assets/img/Bg.svg");
    width: 100%;
    height: 600px;
    background-size: cover;
    margin-top: -70px;

}

.site-tittle{
    text-align: center;
    font-weight: normal;
    padding-top: 170px;
   
}

.site-tittle h2{
    
    line-height: 76px;
    /* or 136% */
    letter-spacing: 0.233333px;
}


.form-box4{
    width: 560px;
    height: 750px;
    background: #FFFFFF;
    box-shadow: 3px -5px 40px rgba(205, 205, 212, 0.1);
    border-radius: 20px;
    margin: auto;
    margin-top: 56px;
    margin-bottom: 200px;
    text-align: center;

}

.form-box4 h6{
    padding-top: 40px;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    text-align: center;
    letter-spacing: 1px;

    color: #B5B5BE;
}

.form-box4 h4{
    font-weight: 600;
    font-size: 24px;
    line-height: 36px;
    /* or 150% */
    margin-top: 20px;

    text-align: center;
    letter-spacing: 0.1px;
}

.custom-control small{
    margin-right: 40px;
}
.custom-control{
    margin-right: 0px;
}


.form-box4 form{
    margin-top: 48px;

}

.form-date{
    width: 90px;
}

.isi-form4{
    margin-top: 45px;
    border-bottom: 1px solid #E2E2EA;
    margin-left: 18px;
}

.isi-form4 input{
    border: none;
}

.form-box4 form{
    margin-left: 30px;
}

.full-form input{
    width: 470px;
}

.half-form input{
    width: 215px;
}

.form-box4 button{
    margin-top: 40px;
}

.form-box4 p{
    font-weight: normal;
    font-size: 12px;
    line-height: 14px;
    /* identical to box height */
    color: #92929D;
    margin-top: 30px;
}




@media screen and (max-width: 375px){
    .image-signup .ilus-sign{
        width: 260px;
        margin: auto;
        margin-top: 28px;
    }
    .image-signup{
        width: 91%;
        border-top-right-radius: 20px;
        border-bottom-left-radius: 0px;
        border-top-left-radius: 20px;
        border: 1px solid #F1F1F5;

        
    }
    .image-signup h4{
        margin-top: 26px;
        font-size: 14px;
        color: #696974;
        line-height: 21px;
        letter-spacing: 0.5px;
        font-weight: 500;
        
     }
     .row .sign-up3{
         box-shadow: none;
         width: auto;
         height: 784px;
         margin-top: 40px;
         
         
     }
    .logo-sign{
        width: 88px;
        margin-left: 15px;
        margin-top: 45px;
    }
    .image-signup button{
        margin-left: 45px;
        margin-top: 45px;
    }
    .form-3 input{
        width: 90%;
    }
    .isi-form{
        width: 100%;
    }

    .image-signup{
        margin-left: 15px;
    }
    .container{
        margin: 15px;

    }
    .form-3{
        margin-left: 30px;
    }
    .form-signup3 h2{
        font-size: 20px;
        margin-left: 30px;
        font-weight: bold;
    }

    .form-signup3 button{
        margin-left: 55%;
    }

}

@media screen and (max-width: 320px){
    .isi-form{
        width: 90%;
    }
    .form-signup3 button{
        margin-left: 45%;
    }
}
</style>
